.checkbox
  display: block
  position: relative

.checkbox__input[type="checkbox"]
  + label
    color: $color-text-secondary
    position: relative
    display: block
    padding: 6px 0 6px 26px
    cursor: pointer
    @include transition(color)

    &:before
      @extend .material-icons
      content: 'radio_button_unchecked'
      position: absolute
      top: 4px
      left: 0
      font-size: $font-size-large
      color: $black

  &:focus + label
    box-shadow: $box-shadow-focus
  
  &:not(:checked),  &:checked
    position: absolute
    left: -9999px
    opacity: 0

  &:not(:checked):disabled + label:before
    border: none
    background-color: green

  &:not(:checked) + label
    &:hover:before
      content: 'check_circle'
      color: $color-text-subtle

  &:checked
    + label:before
      content: 'check_circle'

.checkbox--radio
  .checkbox__input
    &:before
      content: 'radio_button_unchecked'

    &:not(:checked) + label
      &:hover:before
        content: 'radio_button_checked'
        color: $color-text-subtle

    &:checked
      + label:before
        color: $color-link-text-primary
        content: 'radio_button_checked'

  .checkbox__input[type="checkbox"]
    + label
      color: $color-link-text-primary