.content-block
  margin: 12px 0

.content-block--title
  @extend .body-regular
  font-weight: bold
  font-size: $font-size-5
  margin: 0 0 2px

.content-block--text
  margin: 0
  line-height: $font-size-7
  font-size: $font-size-5
