.filter-bar

.filter-bar__inline-input, .filter-bar__inline-label
  display: inline-block
  margin-right: 28px

.filter-bar__inline-label
  color: $color-text-secondary
  font-size: $font-size-dropdown

.filter-bar__category-dropdown-input
  min-width: 130px

.filter-bar__price-dropdown-input
  min-width: 90px