@import '../../node_modules/leaflet/dist/leaflet.css'

.minimap
  width: 100%
  .leaflet-container
    width: 100%
    height: 100%
    position: relative

.minimap--label
  font-weight: $font-weight-light
  font-size: $font-size-large
  letter-spacing: 1px
  margin-top: 14px

.minimap--module-wrapper
  overflow: hidden
  width: 100%
  border: 1px solid $color-border-primary

.minimap__small 
  .minimap--module-wrapper, .leaflet-container
    height: 200px

.minimap__normal
  .minimap--module-wrapper, .leaflet-container
    height: 400px

.minimap__large
  .minimap--module-wrapper, .leaflet-container
    height: 600px