.open-toggle-input
  border-bottom: 1px solid $color-border-primary
  display: inline-block
  padding-right: 4px 

  .checkbox__input[type="checkbox"]
    + label
      color: $color-link-text-primary
      font-size: $font-size-dropdown
