.switch
  display: inline-block

.switch__label
  cursor: pointer

.switch__lever
  width: 30px
  height: 10px
  border-radius: 30px
  content: ""
  display: inline-block
  position: relative
  background-color: $color-switch-bg
  border-radius: 15px
  margin-right: 10px
  transition: background 0.3s ease
  vertical-align: middle
  margin: 0 16px

  &::after
    content: ""
    position: absolute
    display: inline-block
    background-color: $color-switch-inactive
    height: 20px
    width: 20px 
    border-radius: 12px
    box-shadow: $box-shadow-switch
    top: -5px
    left: -10px
    transition: left 0.3s ease, background .3s ease, box-shadow 0.1s ease

.switch__input[type="checkbox"]
  opacity: 0
  width: 0
  height: 0
  &:focus
    ~ .switch__lever 
      box-shadow: $box-shadow-focus
      &:after
        box-shadow: $box-shadow-focus
  &:checked:not(:disabled)
    ~ .switch__lever
      &::after
        background-color: $color-switch-active
        left: 20px
        box-shadow: 0 1px 3px 1px rgba(0,0,0,.4), 0 0 0 15px transparentize($color-switch-bg, .9)
  &:disabled
    ~ .switch__lever:after
      background-color: $color-switch-disabled
      box-shadow: none
  &:not(:checked):hover
    ~ .switch__lever:after
      background-color: $color-switch-inactive-hover

