@font-face
  font-family: "Roboto"
  font-weight: 100
  src: url("#{$roboto-font-path}Roboto-Thin.eot")
  src: local("☺"), url("#{$roboto-font-path}Roboto-Thin.woff") format("woff"), url("#{$roboto-font-path}Roboto-Thin.woff2") format("woff2"), url("#{$roboto-font-path}Roboto-Thin.ttf") format("truetype")

@font-face
  font-family: "Roboto"
  font-weight: 300
  src: url("#{$roboto-font-path}Roboto-Light.eot")
  src: local("☺"), url("#{$roboto-font-path}Roboto-Light.woff") format("woff"), url("#{$roboto-font-path}Roboto-Light.woff2") format("woff2"), url("#{$roboto-font-path}Roboto-Light.ttf") format("truetype")

@font-face
  font-family: "Roboto"
  font-weight: normal
  src: url("#{$roboto-font-path}Roboto-Regular.eot")
  src: local("☺"), url("#{$roboto-font-path}Roboto-Regular.woff") format("woff"), url("#{$roboto-font-path}Roboto-Regular.woff2") format("woff2"), url("#{$roboto-font-path}Roboto-Regular.ttf") format("truetype")

@font-face
  font-family: "Roboto"
  font-weight: 500
  src: url("#{$roboto-font-path}Roboto-Medium.eot")
  src: local("☺"), url("#{$roboto-font-path}Roboto-Medium.woff") format("woff"), url("#{$roboto-font-path}Roboto-Medium.woff2") format("woff2"), url("#{$roboto-font-path}Roboto-Medium.ttf") format("truetype")

@font-face
  font-family: "Roboto"
  font-weight: 700
  src: url("#{$roboto-font-path}Roboto-Bold.eot")
  src: local("☺"), url("#{$roboto-font-path}Roboto-Bold.woff") format("woff"), url("#{$roboto-font-path}Roboto-Bold.woff2") format("woff2"), url("#{$roboto-font-path}Roboto-Bold.ttf") format("truetype")
