@font-face
  font-family: "Open Sans"
  font-weight: 300
  src: local("☺"), url("#{$opensans-font-path}OpenSans-Light.ttf") format("truetype")

@font-face
  font-family: "Open Sans"
  font-weight: normal
  src: local("☺"), url("#{$opensans-font-path}OpenSans-Regular.ttf") format("truetype")

@font-face
  font-family: "Open Sans"
  font-weight: 700
  src: local("☺"), url("#{$opensans-font-path}OpenSans-Bold.ttf") format("truetype")

@font-face
  font-family: "Open Sans"
  font-weight: 900
  src: local("☺"), url("#{$opensans-font-path}OpenSans-ExtraBold.ttf") format("truetype")
