.detail-view
  hgroup
    > h1
      margin-bottom: 0

.detail-view__metadata
  margin: 20px 0 40px

.detail-view__openstatus
  text-align: right

.detail-view__category, .detail-view__price
  font-size: $font-size-large
  font-weight: $font-weight-light
  text-transform: capitalize
  color: $color-text-secondary

.detail-view__map
  .minimap__module-wrapper
    height: 230px

.detail-view__photos
  .detail-view__photo-wrapper
    overflow: hidden
    height: 230px
    margin-bottom: 20px
    position: relative
    img
      display: block
      position: relative
      top: 60%
      transform: translateY(-60%)
      width: 100%

.detail-view__reviews
  padding-top: 24px
  margin-top: 40px
  border-top: 1px solid $color-border-primary

.detail-view__reviews-header
  color: $color-text-secondary
  margin-bottom: 48px

.detail-view__review-item
  margin-bottom: 18px