.module__list-view
.list-view__filter-bar
  margin: 20px 0
  padding: 20px 0
  border-top: 1px solid $color-border-secondary
  border-bottom: 1px solid $color-border-secondary
  width: 100%
  @extend .clearfix

  .filter-bar
    float: left

.list-view__filter-clear
  float: right
  height: 30px

.location-grid
  @extend .grid
  grid-template-columns: repeat(4, 1fr)