.module-login-form
  width: 100%

.login-form
  max-width: 450px
  margin: 20% auto auto
  padding: 12px
  border: 1px solid $color-border-primary
  background-color: $white
  box-shadow: $box-shadow-default
  transform: translateY(-20%)

.login-form__header
  margin-top: 0

.login-form__input, .login-form__submit
  width: 100%