h1
  font-weight: $font-weight-light
  font-size: 54px

h2
  font-weight: $font-weight-light
  font-size: 34px

h3
  font-weight: $font-weight-light
  font-size: 22px

h4
  font-weight: $font-weight-light
  font-size: 16px

h1, h2, h3, h4, h5
  &.emphasized
    font-weight: normal
    
  &.uppercase
    text-transform: uppercase
    letter-spacing: .5px